# Clientes-Api

./: ClienteWebServices.postman_collection.json  build.gradle
src/main/java/com/cliente/clienteapi/: ClienteApiApplication.java
src/main/java/com/cliente/clienteapi/springData/dto/: ClienteDto.java
src/main/java/com/cliente/clienteapi/springData/model/: Cliente.java
src/main/java/com/cliente/clienteapi/springData/repository/: ClienteRepository.java
src/main/java/com/cliente/clienteapi/springData/services/: ClienteService.java
src/main/java/com/cliente/clienteapi/springwebservices/api/: ClienteApi.java
src/main/resources/: application.properties
src/main/resources/h2/: dataInicial.sql
src/test/java/com/cliente/clienteapi/: ClienteApiApplicationTests.java
src/test/java/com/cliente/clienteapi/springwebservices/api/: ClienteApiTest.java
